// Задача_№20 Дано число.Проверить кратно ли оно (7) и (8)

int n,e,t;
int s=7;
int b=8;

        System.Console.WriteLine("Введите пожалуйста любое число, а я проверю кратно ли оно (7) и (8):");
             t=Convert.ToInt32(Console.ReadLine());

n=t%s;
e= t/s;
    if (n==0)
       {
        System.Console.WriteLine($"Введённое вами Делимое ({t}) кратно делителю ({s}), а их частное равно ({e})");
       }

    if (n!=0)
       {
        System.Console.WriteLine($"Введённое вами число ({t}) не кратно числу ({s}) Остаток от деления равен ({n})");
       }

n=t%b;
e= t/b;
    if (n==0)
       {
        System.Console.WriteLine($"Делимое ({t}) кратно делителю ({b}), а их частное равно ({e})");
       }    

    if (n!=0)
       {
        System.Console.WriteLine($"Введённое вами число ({t}) не кратно числу ({b}) Остаток от деления равен ({n})");
       }

       System.Console.WriteLine("Убедитесь что я работаю коректно! Попробуйте ещё раз с другими числами))!");